NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mubin:<PASSWORD>@cluster0.cwi85.mongodb.net/tour?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90